<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dawanair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/images.css" />
    <link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jQueryUI/jquery-ui.js"></script>
    <script src="js/images.js"></script>
</head>

<body>

    <div id="cuadradoError">
        <div id="textoError"></div>
    </div>

    <div id="clear"></div>

    <div id="content">



        <button id="btnbackTop" class="btnback">Get back</button>

        <div id="principal">


            <div id="imagenes" class="blanco">


            </div>

        </div>

        <button id="btnbackBottom" class="btnback">Get back</button>

    </div>

    <div id="clear"></div>

    <div id="footer">Copyright © 2018 Dawanair</div>

</body>

</html>