<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dawanair</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="js/jQueryUI/jquery-ui.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jQueryUI/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</head>

<body>

  <div id="head"></div>

  <div id="perfilAvatar"><img></div>

  <div id="clear"></div>

  <div id="menu">

    <div class="btnwidget" id="buttondiv">
      <button id="btnbuscar">Search</button>
      <button id="btnlogin">Login</button>
      <button id="btnregister">Register</button>
      <button id="btnlogout">Log out</button>
      <button id="btnnew">Add travel</button>
      <button id="btnimages">Manage images</button>
    </div>

  </div>

  <div id="clear"></div>

  <div id="content">

    <button id="btnbackTop" class="btnback">Get back</button>

    <div id="filter">
      <p>Find by parameters</p>
      <div id="boxname">
        <p>Name</p>
        <input id="nameInput" type="text">
      </div>
      <div id="boxprice">
        <p>Price <input type="text" id="amount" readonly></p>
        <div id="slider-range"></div>
      </div>
      <div id="boxcountry">
        <p>Country</p>
        <select width="10" name="country" id="country">
          <option>None</option>
        </select>
      </div>
    </div>

    <div id="principal"></div>

    <button id="btnbackBottom" class="btnback">Get back</button>

    <!-- Dialogo login -->

    <div id="dialog-login" title="Login">
      <p class="validateTips">All form fields are required.</p>

      <form id="dialog-login-form">
        <fieldset>
          <label for="email">Email</label>
          <input type="text" name="emaillogin" id="emaillogin" value="" class="text ui-widget-content ui-corner-all">
          <label for="password">Password</label>
          <input type="password" name="passwordlogin" id="passwordlogin" value="" class="text ui-widget-content ui-corner-all">

          <!-- Allow form submission with keyboard without duplicating the dialog button -->
          <input type="submit" tabindex="-2" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>

    <!-- Dialogo register -->

    <div id="dialog-register" title="Create new user">
      <p class="validateTips">All form fields are required.</p>

      <form id="dialog-register-form">
        <fieldset>
          <label for="email">Email</label>
          <input type="text" name="emailregister" id="emailregister" value="" class="text ui-widget-content ui-corner-all">
          <label for="password">Password</label>
          <input type="password" name="passwordregister" id="passwordregister" value="" class="text ui-widget-content ui-corner-all">
          <label for="password">Repeat password</label>
          <input type="password" name="Rpassword" id="Rpassword" value="" class="text ui-widget-content ui-corner-all">

          <!-- Allow form submission with keyboard without duplicating the dialog button -->
          <input type="submit" tabindex="-2" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>

    <!-- Dialogo alerta -->

    <div id="dialog-message" title="You must login first.">
      <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        You must log in as a user if you want to book any travel.
      </p>
    </div>

  </div>

  <!-- Dialogo admin nuevo viaje -->

  <div id="dialog-newtravel" title="Create new travel">
    <p class="validateTips">All form fields are required.</p>

    <form id="form-add-travel">
      <fieldset>
        <label for="viaje">Name</label>
        <input type="text" name="viaje" id="viaje" value="" class="text ui-widget-content ui-corner-all">
        <label for="price">Price</label>
        <input type="number" name="price" id="price" value="" class="text ui-widget-content ui-corner-all">
        <label for="country">Country</label>
        <select name="country" id="countryModal" value=""></select>
        <label for="textarea">Information</label>
        <textarea name="information" id="information" value="" class="text ui-widget-content ui-corner-all"></textarea>
    </form>
    
    <!-- Allow form submission with keyboard without duplicating the dialog button -->
    <input type="submit" tabindex="-2" style="position:absolute; top:-1000px">
    </fieldset>
    </form>
  </div>

  <!-- Dialogo admin editar -->

  <div id="dialog-edittravel" title="Create new travel">
    <p class="validateTips">All form fields are required.</p>

    <form id="form-edit-travel">
      <fieldset>
        <label for="viaje">Name</label>
        <input type="text" name="viajeEd" id="viajeEd" value="" class="text ui-widget-content ui-corner-all">
        <label for="price">Price</label>
        <input type="number" name="priceEd" id="priceEd" value="" class="text ui-widget-content ui-corner-all">
        <label for="country">Country</label>
        <select name="country" id="countryModal2" value=""></select>
        <label for="textarea">Information</label>
        <textarea name="informationEd" id="informationEd" value="" class="text ui-widget-content ui-corner-all"></textarea>

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-2" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <!-- Dialogo admin editar imagen -->

  <div id="dialog-editimage" title="Edit image">
    <form id="form-edit-image" enctype="multipart/form-data">
      <fieldset>
        <label for="image">Actual image</label>
        <img id="dialog-editimage-actual" width="400px" src="../dawanairAjax/img/viajes/viaje.jpg">
        <label for="price">New image</label>
        <input type="file" name="newImage" id="newImage" value="" class="text ui-widget-content ui-corner-all">

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-2" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="clear"></div>

  <div id="footer">Copyright © 2019 Dawanair</div>

  <!-- Dialogo de confiramcion de borrar -->

  <div id="dialog-confirm" title="Delete this travel?">
    <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>This travel will be permanently deleted and cannot be recovered. Are you sure?</p>
  </div>

</body>

</html>